package analysis;
import java_cup.runtime.*;

terminal MORETHAN, LESSTHAN, LESSEQUALS, MOREEQUAL, EQUALS, DIFFERENT, PLUS, MINUS, TIMES, DIVISION, ASSIGN, LBRACK, RBRACK, LCURL, RCURL,DECLARE,MOVE,IF,THEN,ELSE,WHILE,DO,TRUE,FALSE;
terminal token NUM, DOOR, ID, TYPE, NEWLINE;

non terminal programa, listavariables, declaracionvariable, listadeclaraciones, declaracion, mover, expresionAsignacion,
operadorRelacional, expresionSuma, expresionMult, termino, expresionCondicion,listaCondiciones,declaracionSeleccion, declaracionIteracion,Condicion,declaracionElse;

precedence left  PLUS, MINUS;
precedence left  TIMES, DIVISION;

start with programa;

programa ::= listavariables listadeclaraciones;

listavariables ::= listavariables declaracionvariable | declaracionvariable;
declaracionvariable ::= DECLARE TYPE ID NEWLINE ;
listadeclaraciones ::= listadeclaraciones declaracion | declaracion;
declaracion ::= mover | declaracionSeleccion | declaracionIteracion | expresionAsignacion;
mover ::= MOVE DOOR expresionSuma NEWLINE;
expresionAsignacion::= ID ASSIGN expresionSuma;
Condicion::= expresionSuma operadorRelacional expresionSuma;
operadorRelacional::= MORETHAN | LESSTHAN | LESSEQUALS | MOREEQUAL | EQUALS | DIFFERENT;
expresionSuma ::= expresionSuma PLUS termino | expresionSuma MINUS termino | expresionMult;
expresionMult ::= expresionMult TIMES expresionSuma |expresionMult DIVISION expresionSuma| termino;
termino::= LBRACK expresionAsignacion RBRACK | ID | NUM;
expresionCondicion ::= Condicion | TRUE | FALSE;
listaCondiciones ::= declaracion | LCURL listadeclaraciones RCURL;
declaracionSeleccion ::= IF LBRACK expresionCondicion RBRACK THEN listaCondiciones declaracionElse;
declaracionElse ::= ELSE listaCondiciones | NEWLINE;
declaracionIteracion ::= WHILE LBRACK expresionCondicion RBRACK DO listaCondiciones | DO listaCondiciones WHILE LBRACK expresionCondicion RBRACK;
